# ProductsList

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/xen/productslist/: MainActivity.kt  ProductListApp.kt
app/src/main/java/ru/xen/productslist/data/: ProductRepositoryImpl.kt
app/src/main/java/ru/xen/productslist/di/: DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/ru/xen/productslist/domain/: ProductApi.kt  ProductRepository.kt  ProductsListResponse.kt
app/src/main/java/ru/xen/productslist/rcView/: ProductsAdapter.kt
app/src/main/java/ru/xen/productslist/ui/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/ru/xen/productslist/utils/: DimensionUtils.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_products.xml  product_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
